spring.application.name=DatingApp

#MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE_NAME}
spring.data.mongodb.auto-index-creation=true

#JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.accessToken.expiration=900000
app.jwt.refreshToken.expiration=604800000
app.jwt.refresh-cookie-name=refreshToken